doctype html
html ng-app="app"
  head lang="en"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    base href="/"
    title FunBox Map App
    link rel="stylesheet" href="css/bower_components.css"
    link rel="stylesheet" href="css/main.css"
  body
    .navigation ng-include="'templates/_navbar.html'"
    .container
      .ui-view
    script src="js/bower_components.js"
    script src="js/main.js"