.modal-header
  h3.modal-title.text-center
    | Удаление точки
.modal-body
  | Вы действительно хотите удалить точку под названием "{{ point.label }}"? 
.modal-footer
  button.btn.btn-primary ng-click="ok()" OK
  button.btn.btn-warning ng-click="cancel()" Cancel