.points-menu
  .new-point
    .form 
      input.form-control type="text" placeholder="Введите название точки маршрута" ng-model="point.name"
  .points
    .list-group
      li.list-group-item Точка #1
      li.list-group-item Точка #2
      li.list-group-item Точка #3
      li.list-group-item Точка #4
.map
  ui-gmap-google-map center='map.center' zoom='map.zoom' events='map.events'
    ui-gmap-markers models="markers" coords="'self'" icon="'icon'" click="markerClick"