.points-menu
  .new-point
    .form
      input.form-control type="text" placeholder="Введите название точки маршрута" ng-model="point.label" ng-keyup="$event.keyCode == 13 && addNewPoint()"
  .points
    .with-points ng-show="points.length"
      ul.list-group dnd-list="points"
        li.list-group-item ng-repeat="p in points" dnd-draggable="p" dnd-effect-allowed="move" dnd-selected="selectedPoint = p" dnd-moved="points.splice($index, 1)"
          edit-in-place data-value="p"
          span.glyphicon.glyphicon-remove.remove-point ng-click="removePoint(p)"
    .without-points
      p ng-hide="points.length"
        | Список точек пуст.
.map
  ui-gmap-google-map center='options.map.center' zoom='options.map.zoom'
    ui-gmap-markers models="points" coords="'self'" options="options.point" icon="'icon'" click="clickByPoint"
    ui-gmap-polyline path="options.route.path" stroke="options.route.stroke" visible='options.route.visible' geodesic='options.route.geodesic' fit="false" editable="options.route.editable" draggable="options.route.draggable" static='true'